# phoneValidator

./: .gitignore  README.md  docker-compose.yml
Phone Validator Apps/Phone Validator/: index.html
Phone Validator Apps/Phone Validator/js/: phoneValidator.js
Phone Validator Services/: HELP.md  README.md  pom.xml
Phone Validator Services/src/main/java/com/assessment/jumia/phonevalidator/: ServletInitializer.java
Phone Validator Services/src/main/java/com/assessment/jumia/phonevalidator/controller/: CustomerPhoneValidationController.java
Phone Validator Services/src/main/java/com/assessment/jumia/phonevalidator/dto/: CustomerPhoneValidationDTO.java
Phone Validator Services/src/main/java/com/assessment/jumia/phonevalidator/model/: Customer.java  PhoneValidationState.java
Phone Validator Services/src/main/java/com/assessment/jumia/phonevalidator/service/PhoneValidator/countriesvalidations/: PhoneValidatorImpl.java
Phone Validator Services/src/main/java/com/assessment/jumia/phonevalidator/util/: DataPreparationUtil.java  PhoneValidatorUtil.java
Phone Validator Services/src/test/java/com/assessment/jumia/phonevalidator/: PhonevalidatorApplicationTests.java
Phone-Validator-Apps/: Dockerfile  index.html
Phone-Validator-Apps/css/: bootstrap.min.css  tooplate-style.css
Phone-Validator-Services/: Dockerfile  pom.xml  sample.db
Phone-Validator-Services/src/main/java/com/assessment/jumia/phonevalidator/: PhonevalidatorApplication.java
Phone-Validator-Services/src/main/java/com/assessment/jumia/phonevalidator/configuration/database/: SQLiteDialect.java  SQLiteIdentityColumnSupport.java
Phone-Validator-Services/src/main/java/com/assessment/jumia/phonevalidator/model/: Customer.java  PhoneValidationLookup.java
Phone-Validator-Services/src/main/java/com/assessment/jumia/phonevalidator/repository/: CustomerRepository.java
Phone-Validator-Services/src/main/java/com/assessment/jumia/phonevalidator/service/: CustomerPhoneNumberValidatorService.java  CustomerPhoneNumberValidatorServiceImpl.java
Phone-Validator-Services/src/main/java/com/assessment/jumia/phonevalidator/service/PhoneValidator/countriesvalidations/: PhoneValidator.java
Phone-Validator-Services/src/main/resources/: application.properties
Phone-Validator-Services/src/main/webapp/WEB-INF/: web.xml
