server.servlet.context-path=/validator
spring.jpa.database-platform=com.assessment.jumia.phonevalidator.configuration.database.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
 
 
spring.datasource.url = jdbc:sqlite:sample.db
spring.datasource.driver-class-name = org.sqlite.JDBC
 
spring.datasource.username = admin
spring.datasource.password = admin